MSProgrammerCalculator/MSProgrammerCalculator/Calculator.xaml

<Window x:Class="MSProgrammerCalculator.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:MSProgrammerCalculator"
        xmlns:views="clr-namespace:MSProgrammerCalculator.Views"
        xmlns:viewModels="clr-namespace:MSProgrammerCalculator.ViewModels"
        xmlns:converters="clr-namespace:MSProgrammerCalculator.Converters"
        xmlns:common="clr-namespace:MSProgrammerCalculator.Common"
        mc:Ignorable="d"
        Title="계산기"
        Width="580"
        Height="510"
        MinWidth="340"
        MinHeight="510"
        Background="#FFF3F3F3"
        SizeChanged="Window_SizeChanged">
    <Window.DataContext>
        <viewModels:CalculatorViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <converters:CombiningConverter x:Key="enumToBooleanConverter">
            <converters:ComparisonConverter/>
            <BooleanToVisibilityConverter/>
        </converters:CombiningConverter>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="70" />
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*" MinHeight="40" MaxHeight="70"/>
            <RowDefinition Height="7*" MinHeight="240"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition x:Name="memoryPanelColumn" Width="8*" MaxWidth="320"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="10" Text="프로그래머" FontSize="21" FontWeight="Bold"/>
        <views:DisplayView x:Name="displayView"
                           Grid.Row="1"
                           NumericalExpression="{Binding NumericalExpression}"
                           DisplayValue="{Binding DisplayValue}"
                           SelectedBaseNumber="{Binding SelectedBaseNumber, Mode=OneWayToSource}"/>
        <views:KeypadControlView x:Name="keypadControlView"
                                 Grid.Row="2"/>
        <views:NumericKeypadView x:Name="numericKeypadView"
                                 Grid.Row="3"
                                 Visibility="{Binding ElementName=keypadControlView, Path=KeypadMode, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static common:KeypadMode.NumericKeypad}}"
                                 TargetBaseNumber="{Binding ElementName=displayView, Path=SelectedBaseNumber, Mode=OneWay}">
            <i:Interaction.Triggers>
                <!-- #region Click Events Command Binding: AND, OR, NOT, NAND, NOR, XOR -->
                <i:EventTrigger EventName="ClickAND">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.AND}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickOR">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.OR}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickNOT">
                    <i:InvokeCommandAction Command="{Binding KeypadUnaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.NOT}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickNAND">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.NAND}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickNOR">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.NOR}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickXOR">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.XOR}"/>
                </i:EventTrigger>
                <!-- #endregion -->
                <!-- #region Click Events Command Binding: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, A, B, C, D, E, F -->
                <i:EventTrigger EventName="Click0">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num0}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click1">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num1}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click2">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num2}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click3">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num3}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click4">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num4}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click5">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num5}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click6">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num6}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click7">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num7}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click8">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num8}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="Click9">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.Num9}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickA">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumA}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickB">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumB}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickC">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumC}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickD">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumD}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickE">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumE}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickF">
                    <i:InvokeCommandAction Command="{Binding KeypadNumberButtonClickCommand}" CommandParameter="{x:Static common:KeypadNumbers.NumF}"/>
                </i:EventTrigger>
                <!-- #endregion -->
                <!-- #region Click Events Command Binding: LeftShift, RightShift, Modulo, Divide, Multiply, Minus, Plus, Negate, Clear, BackSpace, OpenParenthesis, CloseParenthesis, DecimalSeparator, Result -->
                <i:EventTrigger EventName="ClickLeftShift">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.LeftShift}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickRightShift">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.RightShift}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickModulo">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Modulo}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickDivide">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Divide}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickMultiply">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Multiply}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickMinus">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Minus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickPlus">
                    <i:InvokeCommandAction Command="{Binding KeypadBinaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Plus}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickNegate">
                    <i:InvokeCommandAction Command="{Binding KeypadUnaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Negate}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickClear">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Clear}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickBackSpace">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.BackSpace}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickOpenParenthesis">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.OpenParenthesis}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickCloseParenthesis">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.CloseParenthesis}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickDecimalSeparator">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.DecimalSeparator}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="ClickResult">
                    <i:InvokeCommandAction Command="{Binding KeypadAuxiliaryOperatorButtonClickCommand}" CommandParameter="{x:Static common:KeypadOperators.Result}"/>
                </i:EventTrigger>
                <!-- #endregion -->
            </i:Interaction.Triggers>
        </views:NumericKeypadView>
        <views:BitKeypadView x:Name="bitKeypadView"
                             Grid.Row="3"
                             Visibility="{Binding ElementName=keypadControlView, Path=KeypadMode, Converter={StaticResource enumToBooleanConverter}, ConverterParameter={x:Static common:KeypadMode.BitKeypad}}"
                             BitDataUnit="{Binding ElementName=keypadControlView, Path=BitDataUnit}"
                             ValueChanged="BitKeypadView_ValueChanged"/>
    </Grid>
</Window>
