MSProgrammerCalculator/MSProgrammerCalculator/Views/BitKeypadView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.BitKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Views"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        
        <controls:BitKeypadButton Grid.Row="1" Grid.Column="1"/>
        <controls:BitKeypadButton Grid.Row="1" Grid.Column="3"/>
        <controls:BitKeypadButton Grid.Row="1" Grid.Column="5"/>
        <controls:BitKeypadButton Grid.Row="1" Grid.Column="7"/>

        <controls:BitKeypadButton Grid.Row="3" Grid.Column="1"/>
        <controls:BitKeypadButton Grid.Row="3" Grid.Column="3"/>
        <controls:BitKeypadButton Grid.Row="3" Grid.Column="5"/>
        <controls:BitKeypadButton Grid.Row="3" Grid.Column="7"/>

        <controls:BitKeypadButton Grid.Row="5" Grid.Column="1"/>
        <controls:BitKeypadButton Grid.Row="5" Grid.Column="3"/>
        <controls:BitKeypadButton Grid.Row="5" Grid.Column="5"/>
        <controls:BitKeypadButton Grid.Row="5" Grid.Column="7"/>

        <controls:BitKeypadButton Grid.Row="7" Grid.Column="1"/>
        <controls:BitKeypadButton Grid.Row="7" Grid.Column="3"/>
        <controls:BitKeypadButton Grid.Row="7" Grid.Column="5"/>
        <controls:BitKeypadButton Grid.Row="7" Grid.Column="7"/>

    </Grid>
</UserControl>
