MSProgrammerCalculator/MSProgrammerCalculator/Views/BitKeypadView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.BitKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Views"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <controls:BitKeypadButton x:Name="bitButton60" Grid.Row="1" Grid.Column="1" LSBIndex="60" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton56" Grid.Row="1" Grid.Column="3" LSBIndex="56" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton52" Grid.Row="1" Grid.Column="5" LSBIndex="52" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton48" Grid.Row="1" Grid.Column="7" LSBIndex="48" BitChanged="BitKeypadButton_BitChanged"/>

        <controls:BitKeypadButton x:Name="bitButton44" Grid.Row="3" Grid.Column="1" LSBIndex="44" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton40" Grid.Row="3" Grid.Column="3" LSBIndex="40" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton36" Grid.Row="3" Grid.Column="5" LSBIndex="36" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton32" Grid.Row="3" Grid.Column="7" LSBIndex="32" BitChanged="BitKeypadButton_BitChanged"/>

        <controls:BitKeypadButton x:Name="bitButton28" Grid.Row="5" Grid.Column="1" LSBIndex="28" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton24" Grid.Row="5" Grid.Column="3" LSBIndex="24" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton20" Grid.Row="5" Grid.Column="5" LSBIndex="20" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton16" Grid.Row="5" Grid.Column="7" LSBIndex="16" BitChanged="BitKeypadButton_BitChanged"/>

        <controls:BitKeypadButton x:Name="bitButton12" Grid.Row="7" Grid.Column="1" LSBIndex="12" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton8" Grid.Row="7" Grid.Column="3" LSBIndex="8" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton4" Grid.Row="7" Grid.Column="5" LSBIndex="4" BitChanged="BitKeypadButton_BitChanged"/>
        <controls:BitKeypadButton x:Name="bitButton0" Grid.Row="7" Grid.Column="7" LSBIndex="0" BitChanged="BitKeypadButton_BitChanged"/>

    </Grid>
</UserControl>
