MSProgrammerCalculator/MSProgrammerCalculator/Views/DisplayView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Views"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             xmlns:converters="clr-namespace:MSProgrammerCalculator.Converters"
             xmlns:common="clr-namespace:MSProgrammerCalculator.Common"
             xmlns:calculator="clr-namespace:Calculator;assembly=Calculator"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="300">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="comparisonConverter"/>
        <converters:LongToBaseNumberConverter x:Key="longToBaseNumberConverter"/>
        <converters:DisplayValueConverter x:Key="displayValueConverter"/>
    </UserControl.Resources>
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="60" MinHeight="20"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="expressionTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5,0"
                   Foreground="DimGray"
                   FontSize="14"
                   Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=NumericalExpression}"/>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxHeight="100"
                 Margin="5,0">
            <TextBlock x:Name="displayValueTextBlock"
                       FontSize="26">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource displayValueConverter}">
                        <Binding Path="DisplayValue" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                        <Binding Path="SelectedBaseNumber" RelativeSource="{RelativeSource AncestorType={x:Type UserControl}}"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Viewbox>
        <!-- HEX RadioButton -->
        <controls:DisplayViewRadioButton x:Name="hexRadioButton"
                                         Grid.Row="2"
                                         GroupName="baseNumber"
                                         Base="HEX"
                                         Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DisplayValue, Converter={StaticResource longToBaseNumberConverter}, ConverterParameter={x:Static calculator:BaseNumber.Hexadecimal}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedBaseNumber, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static calculator:BaseNumber.Hexadecimal}}"/>
        <!-- DEC RadioButton -->
        <controls:DisplayViewRadioButton x:Name="decRadioButton"
                                         Grid.Row="3"
                                         GroupName="baseNumber"
                                         Base="DEC"
                                         Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DisplayValue, Converter={StaticResource longToBaseNumberConverter}, ConverterParameter={x:Static calculator:BaseNumber.Decimal}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedBaseNumber, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static calculator:BaseNumber.Decimal}}"/>
        <!-- OCT RadioButton -->
        <controls:DisplayViewRadioButton x:Name="octRadioButton"
                                         Grid.Row="4"
                                         GroupName="baseNumber"
                                         Base="OCT"
                                         Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DisplayValue, Converter={StaticResource longToBaseNumberConverter}, ConverterParameter={x:Static calculator:BaseNumber.Octal}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedBaseNumber, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static calculator:BaseNumber.Octal}}"/>
        <!-- BIN RadioButton -->
        <controls:DisplayViewRadioButton x:Name="binRadioButton"
                                         Grid.Row="5"
                                         GroupName="baseNumber"
                                         Base="BIN"
                                         Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DisplayValue, Converter={StaticResource longToBaseNumberConverter}, ConverterParameter={x:Static calculator:BaseNumber.Binary}}"
                                         IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=SelectedBaseNumber, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static calculator:BaseNumber.Binary}}"/>
    </Grid>
</UserControl>
