MSProgrammerCalculator/MSProgrammerCalculator/Views/DisplayView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.DisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Views"
             mc:Ignorable="d"
             d:DesignWidth="600"
             d:DesignHeight="300">
    <Grid Margin="5,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" MaxHeight="60" MinHeight="20"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
            <RowDefinition Height="1*" MaxHeight="45"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="expressionTextBlock"
                   Grid.Row="0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Margin="5,0"
                   Foreground="DimGray"
                   FontSize="14"
                   Text="(7777 OR 99) NOR 9969999 OR NOT(886962888)"/>
        <Viewbox Grid.Row="1"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 MaxHeight="100"
                 Margin="5,0">
            <TextBlock x:Name="displayValueTextBlock"
                       FontSize="26"
                       Text="0"/>
        </Viewbox>
        <!-- HEX RadioButton -->
        <Border Grid.Row="2" Background="Blue"/>
        <!-- DEC RadioButton -->
        <Border Grid.Row="3" Background="Yellow"/>
        <!-- OCT RadioButton -->
        <Border Grid.Row="4" Background="Gray"/>
        <!-- BIN RadioButton -->
        <Border Grid.Row="5" Background="Khaki"/>
    </Grid>
</UserControl>
