MSProgrammerCalculator/MSProgrammerCalculator/Views/FullKeypadView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.FullKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Hexadecimal Number Button -->
        <controls:FullKeypadButton x:Name="hexNumAButton" Grid.Row="0" Grid.Column="0" Content="A"/>
        <controls:FullKeypadButton x:Name="hexNumBButton" Grid.Row="1" Grid.Column="0" Content="B"/>
        <controls:FullKeypadButton x:Name="hexNumCButton" Grid.Row="2" Grid.Column="0" Content="C"/>
        <controls:FullKeypadButton x:Name="hexNumDButton" Grid.Row="3" Grid.Column="0" Content="D"/>
        <controls:FullKeypadButton x:Name="hexNumEButton" Grid.Row="4" Grid.Column="0" Content="E"/>
        <controls:FullKeypadButton x:Name="hexNumFButton" Grid.Row="5" Grid.Column="0" Content="F"/>

        <!-- Number Button -->
        <controls:FullKeypadButton x:Name="num0Button" Grid.Row="5" Grid.Column="2" Content="0"/>
        <controls:FullKeypadButton x:Name="num1Button" Grid.Row="4" Grid.Column="1" Content="1"/>
        <controls:FullKeypadButton x:Name="num2Button" Grid.Row="4" Grid.Column="2" Content="2"/>
        <controls:FullKeypadButton x:Name="num3Button" Grid.Row="4" Grid.Column="3" Content="3"/>
        <controls:FullKeypadButton x:Name="num4Button" Grid.Row="3" Grid.Column="1" Content="4"/>
        <controls:FullKeypadButton x:Name="num5Button" Grid.Row="3" Grid.Column="2" Content="5"/>
        <controls:FullKeypadButton x:Name="num6Button" Grid.Row="3" Grid.Column="3" Content="6"/>
        <controls:FullKeypadButton x:Name="num7Button" Grid.Row="2" Grid.Column="1" Content="7"/>
        <controls:FullKeypadButton x:Name="num8Button" Grid.Row="2" Grid.Column="2" Content="8"/>
        <controls:FullKeypadButton x:Name="num9Button" Grid.Row="2" Grid.Column="3" Content="9"/>

        <!-- Operator Button -->
        <controls:FullKeypadButton x:Name="opLeftShiftButton" Grid.Row="0" Grid.Column="1" Content="&lt;&lt;"/>
        <controls:FullKeypadButton x:Name="opRightShiftButton" Grid.Row="0" Grid.Column="2" Content=">>"/>
        <controls:FullKeypadButton x:Name="opModButton" Grid.Row="1" Grid.Column="3" Content="%"/>
        <controls:FullKeypadButton x:Name="opDivideButton" Grid.Row="1" Grid.Column="4" Content="÷"/>
        <controls:FullKeypadButton x:Name="opMultiplyButton" Grid.Row="2" Grid.Column="4" Content="×"/>
        <controls:FullKeypadButton x:Name="opMinusButton" Grid.Row="3" Grid.Column="4" Content="-"/>
        <controls:FullKeypadButton x:Name="opPlusButton" Grid.Row="4" Grid.Column="4" Content="+"/>
        <controls:FullKeypadButton x:Name="opNegateButton" Grid.Row="5" Grid.Column="1" Content="+/-"/>
        
        <!--  -->
        <controls:FullKeypadButton x:Name="clearButton" Grid.Row="0" Grid.Column="3" Content="C"/>
        <controls:FullKeypadButton x:Name="backSpaceButton" Grid.Row="0" Grid.Column="4" Content="←"/>
        <controls:FullKeypadButton x:Name="openParenthesisButton" Grid.Row="1" Grid.Column="1" Content="("/>
        <controls:FullKeypadButton x:Name="closeParenthesisButton" Grid.Row="1" Grid.Column="2" Content=")"/>
        <controls:FullKeypadButton x:Name="decimalSeparatorButton" Grid.Row="5" Grid.Column="3" Content="."/>
        <controls:FullKeypadButton x:Name="equalButton" Grid.Row="5" Grid.Column="4" Content="="/>
        
    </Grid>
</UserControl>
