MSProgrammerCalculator/MSProgrammerCalculator/Views/FullKeypadView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.FullKeypadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="360"
             d:DesignHeight="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!-- Hexadecimal Number Button -->
        <controls:FullKeypadButton x:Name="HexNumAButton" Grid.Row="0" Grid.Column="0" Content="A"/>
        <controls:FullKeypadButton x:Name="HexNumBButton" Grid.Row="1" Grid.Column="0" Content="B"/>
        <controls:FullKeypadButton x:Name="HexNumCButton" Grid.Row="2" Grid.Column="0" Content="C"/>
        <controls:FullKeypadButton x:Name="HexNumDButton" Grid.Row="3" Grid.Column="0" Content="D"/>
        <controls:FullKeypadButton x:Name="HexNumEButton" Grid.Row="4" Grid.Column="0" Content="E"/>
        <controls:FullKeypadButton x:Name="HexNumFButton" Grid.Row="5" Grid.Column="0" Content="F"/>

        <!-- Number Button -->
        <controls:FullKeypadButton x:Name="Num0Button" Grid.Row="5" Grid.Column="2" Content="0"/>
        <controls:FullKeypadButton x:Name="Num1Button" Grid.Row="4" Grid.Column="1" Content="1"/>
        <controls:FullKeypadButton x:Name="Num2Button" Grid.Row="4" Grid.Column="2" Content="2"/>
        <controls:FullKeypadButton x:Name="Num3Button" Grid.Row="4" Grid.Column="3" Content="3"/>
        <controls:FullKeypadButton x:Name="Num4Button" Grid.Row="3" Grid.Column="1" Content="4"/>
        <controls:FullKeypadButton x:Name="Num5Button" Grid.Row="3" Grid.Column="2" Content="5"/>
        <controls:FullKeypadButton x:Name="Num6Button" Grid.Row="3" Grid.Column="3" Content="6"/>
        <controls:FullKeypadButton x:Name="Num7Button" Grid.Row="2" Grid.Column="1" Content="7"/>
        <controls:FullKeypadButton x:Name="Num8Button" Grid.Row="2" Grid.Column="2" Content="8"/>
        <controls:FullKeypadButton x:Name="Num9Button" Grid.Row="2" Grid.Column="3" Content="9"/>

        <!-- Operator Button -->
        <controls:FullKeypadButton x:Name="OpLeftShiftButton" Grid.Row="0" Grid.Column="1" Content="&lt;&lt;"/>
        <controls:FullKeypadButton x:Name="OpRightShiftButton" Grid.Row="0" Grid.Column="2" Content=">>"/>
        <controls:FullKeypadButton x:Name="OpModButton" Grid.Row="1" Grid.Column="3" Content="%"/>
        <controls:FullKeypadButton x:Name="OpDivideButton" Grid.Row="1" Grid.Column="4" Content="÷"/>
        <controls:FullKeypadButton x:Name="OpMultiplyButton" Grid.Row="2" Grid.Column="4" Content="×"/>
        <controls:FullKeypadButton x:Name="OpMinusButton" Grid.Row="3" Grid.Column="4" Content="-"/>
        <controls:FullKeypadButton x:Name="OpPlusButton" Grid.Row="4" Grid.Column="4" Content="+"/>
        <controls:FullKeypadButton x:Name="OpNegateButton" Grid.Row="5" Grid.Column="1" Content="+/-"/>
        
        <!--  -->
        <controls:FullKeypadButton x:Name="ClearButton" Grid.Row="0" Grid.Column="3" Content="C"/>
        <controls:FullKeypadButton x:Name="BackSpaceButton" Grid.Row="0" Grid.Column="4" Content="←"/>
        <controls:FullKeypadButton x:Name="OpenParenthesisButton" Grid.Row="1" Grid.Column="1" Content="("/>
        <controls:FullKeypadButton x:Name="CloseParenthesisButton" Grid.Row="1" Grid.Column="2" Content=")"/>
        <controls:FullKeypadButton x:Name="DecimalSeparatorButton" Grid.Row="5" Grid.Column="3" Content="."/>
        <controls:FullKeypadButton x:Name="EqualButton" Grid.Row="5" Grid.Column="4" Content="="/>
        
    </Grid>
</UserControl>
