MSProgrammerCalculator/MSProgrammerCalculator/Views/KeypadControlView.xaml

<UserControl x:Class="MSProgrammerCalculator.Views.KeypadControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Views"
             xmlns:controls="clr-namespace:MSProgrammerCalculator.Controls"
             xmlns:converters="clr-namespace:MSProgrammerCalculator.Converters"
             mc:Ignorable="d"
             d:DesignWidth="340"
             d:DesignHeight="40"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <converters:ComparisonConverter x:Key="comparisonConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="90"/>
            <ColumnDefinition Width="1*" MaxWidth="90"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*" MaxWidth="90"/>
            <ColumnDefinition Width="1*" MaxWidth="90"/>
        </Grid.ColumnDefinitions>
        <!-- Full Keypad Radio Button -->
        <controls:KeypadControlRadioButton x:Name="fullKeypadRadioButton"
                                           Grid.Column="0"
                                           MaxWidth="80"
                                           Margin="5"
                                           GroupName="keypad"
                                           IsChecked="{Binding KeypadMode, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static local:KeypadMode.FullKeypad}}">
            <Image Width="16" Height="16" Source="..\Resources\FullKeypadButtonIcon.png"/>
        </controls:KeypadControlRadioButton>
        <!-- Bit Keypad Radio Button -->
        <controls:KeypadControlRadioButton x:Name="bitKeypadRadioButton"
                                           Grid.Column="1"
                                           MaxWidth="80"
                                           Margin="5"
                                           GroupName="keypad"
                                           IsChecked="{Binding KeypadMode, Converter={StaticResource comparisonConverter}, ConverterParameter={x:Static local:KeypadMode.BitKeypad}}">
            <Image Width="16" Height="16" Source="..\Resources\BitKeypadButtonIcon.png"/>
        </controls:KeypadControlRadioButton>
        <!-- Data Type Button -->
        <controls:KeypadControlButton x:Name="bitDataUnitButton"
                                      Grid.Column="2"
                                      MaxWidth="80"
                                      Margin="5"
                                      Content="QWORD"
                                      Click="BitDataUnitButton_Click"/>
        <!-- Memory Save Button -->
        <controls:KeypadControlButton Grid.Column="3" MaxWidth="80" Margin="5" Content="MS"/>
        <!-- Memory Button -->
        <controls:KeypadControlButton Grid.Column="4" MaxWidth="80" Margin="5" Content="M∨" IsEnabled="False"/>
    </Grid>
</UserControl>
