MSProgrammerCalculator/MSProgrammerCalculator/Controls/BitKeypadButton.xaml

<UserControl x:Class="MSProgrammerCalculator.Controls.BitKeypadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:BitToggleButton Grid.Row="0" Grid.Column="0" Bit="{Binding Bit3}"/>
        <local:BitToggleButton Grid.Row="0" Grid.Column="1" Bit="{Binding Bit2}"/>
        <local:BitToggleButton Grid.Row="0" Grid.Column="2" Bit="{Binding Bit1}"/>
        <local:BitToggleButton Grid.Row="0" Grid.Column="3" Bit="{Binding Bit0}"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"
                   Text="0"/>
    </Grid>
</UserControl>
