MSProgrammerCalculator/MSProgrammerCalculator/Controls/BitKeypadButton.xaml

<UserControl x:Class="MSProgrammerCalculator.Controls.BitKeypadButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MSProgrammerCalculator.Controls"
             mc:Ignorable="d"
             d:DesignWidth="100"
             d:DesignHeight="60">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <local:BitToggleButton x:Name="bit3" Grid.Row="0" Grid.Column="0" Click="BitToggleButton_Click"/>
        <local:BitToggleButton x:Name="bit2" Grid.Row="0" Grid.Column="1" Click="BitToggleButton_Click"/>
        <local:BitToggleButton x:Name="bit1" Grid.Row="0" Grid.Column="2" Click="BitToggleButton_Click"/>
        <local:BitToggleButton x:Name="bit0" Grid.Row="0" Grid.Column="3" Click="BitToggleButton_Click"/>
        <TextBlock Grid.Row="2"
                   Grid.Column="3"
                   HorizontalAlignment="Center"
                   FontSize="12"
                   FontWeight="Bold"
                   Text="{Binding LSBIndex}"/>
    </Grid>
</UserControl>
